{
  "name": "mock-knight-workspace",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "typecheck": "pnpm -r --parallel typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "tokens": "python3 design/design-tokens.py",
    "tokens:css": "python3 design/design-tokens.py --css > packages/web/src/styles/tokens.css",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "dev:server": "pnpm --filter mock-knight dev",
    "dev:web": "pnpm --filter @mock-knight/web dev",
    "build": "pnpm --filter @mock-knight/web build && pnpm --filter mock-knight build",
    "test:perf": "vitest run --config vitest.perf.config.ts",
    "schema": "pnpm --filter @mock-knight/core build && tsx packages/server/scripts/emit-schema.mts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.10.2",
    "eslint": "^10.9.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "tsx": "^4.23.12",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.67.0",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  },
  "dependencies": {
    "microdiff": "^1.6.0"
  }
}
